#supervisor config
[program:backendFOM_asgi_daphne]
command=/opt/daa-core/backendFOM/nev/bin/daphne -b 0.0.0.0 -p 80 backendFOM.asgi:channel_layer
directory=/opt/daa-core/backendFOM/
autostart=true
autorestart=true
stopasgroup=true

[program:backendFOM_asgi_daphne_ssl]
command=/opt/daa-core/backendFOM/nev/bin/daphne -e ssl:443:privateKey=/opt/daa-core/backendFOM/private.pem:certKey=/opt/daa-core/backendFOM/public.pem backendFOM.asgi:channel_layer
directory=/opt/daa-core/backendFOM/
autostart=true
autorestart=true
stopasgroup=true

#Apache config SSL at /etc/apache2/sites-available/default-ssl.conf
SSLCertificateFile /opt/daa-core/SSL/fomodabanking/b1b7368f897b5c.crt
SSLCertificateKeyFile /opt/daa-core/SSL/fomodabanking/fomo_private.key
SSLCertificateChainFile /opt/daa-core/SSL/fomodabanking/gd_bundle-g2-g1

#Access server
sudo ssh -i /var/www/html/project/FOM/LightsailDefaultKey-ap-southeast-1.pem ubuntu@[server_ip]
