{% load staticfiles %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DABANKING – Decentralized Gaming Platform</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="{% static 'frontEndFOM/favicon.ico' %}">
  <link rel="stylesheet" href="{% static 'frontEndFOM/styles.69bfcfae434fd12effba.css' %}">
  <script src="{% static 'frontEndFOM/assets/dist/vconsole.min.js' %}"></script>
  <script>
    // init vConsole
    // var vConsole = new VConsole();
  </script> 
</head>
<body>
  <app-root>
      <div style="align-items: center;
    display: flex;
    justify-content: center;
    height: 100vh;">
        <span style="color: #2ee2ba" class="la-ball-clip-rotate-pulse la-3x">
        <span></span>
        <span></span>
      </span>
      </div>
      
  </app-root>
      <style type="text/css">
        .la-ball-clip-rotate-pulse,
        .la-ball-clip-rotate-pulse > span {
            display: inline-block;
            position: relative;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }
        .la-ball-clip-rotate-pulse {
            display: block;
            font-size: 0;
            color: #fff;
        }
        .la-ball-clip-rotate-pulse.la-dark {
            color: #333;
        }
        .la-ball-clip-rotate-pulse > span {
            display: inline-block;
            float: none;
            background-color: currentColor;
            border: 0 solid currentColor;
        }
        .la-ball-clip-rotate-pulse {
            width: 32px;
            height: 32px;
        }
        .la-ball-clip-rotate-pulse > span {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 100%;
        }
        .la-ball-clip-rotate-pulse > span:first-child {
            position: absolute;
            width: 32px;
            height: 32px;
            background: transparent;
            border-style: solid;
            border-width: 2px;
            border-right-color: transparent;
            border-left-color: transparent;
            -webkit-animation: ball-clip-rotate-pulse-rotate 1s cubic-bezier(.09, .57, .49, .9) infinite;
               -moz-animation: ball-clip-rotate-pulse-rotate 1s cubic-bezier(.09, .57, .49, .9) infinite;
                 -o-animation: ball-clip-rotate-pulse-rotate 1s cubic-bezier(.09, .57, .49, .9) infinite;
                    animation: ball-clip-rotate-pulse-rotate 1s cubic-bezier(.09, .57, .49, .9) infinite;
        }
        .la-ball-clip-rotate-pulse > span:last-child {
            width: 16px;
            height: 16px;
            -webkit-animation: ball-clip-rotate-pulse-scale 1s cubic-bezier(.09, .57, .49, .9) infinite;
               -moz-animation: ball-clip-rotate-pulse-scale 1s cubic-bezier(.09, .57, .49, .9) infinite;
                 -o-animation: ball-clip-rotate-pulse-scale 1s cubic-bezier(.09, .57, .49, .9) infinite;
                    animation: ball-clip-rotate-pulse-scale 1s cubic-bezier(.09, .57, .49, .9) infinite;
        }
        .la-ball-clip-rotate-pulse.la-sm {
            width: 16px;
            height: 16px;
        }
        .la-ball-clip-rotate-pulse.la-sm > span:first-child {
            width: 16px;
            height: 16px;
            border-width: 1px;
        }
        .la-ball-clip-rotate-pulse.la-sm > span:last-child {
            width: 8px;
            height: 8px;
        }
        .la-ball-clip-rotate-pulse.la-2x {
            width: 64px;
            height: 64px;
        }
        .la-ball-clip-rotate-pulse.la-2x > span:first-child {
            width: 64px;
            height: 64px;
            border-width: 4px;
        }
        .la-ball-clip-rotate-pulse.la-2x > span:last-child {
            width: 32px;
            height: 32px;
        }
        .la-ball-clip-rotate-pulse.la-3x {
            width: 96px;
            height: 96px;
        }
        .la-ball-clip-rotate-pulse.la-3x > span:first-child {
            width: 96px;
            height: 96px;
            border-width: 6px;
        }
        .la-ball-clip-rotate-pulse.la-3x > span:last-child {
            width: 48px;
            height: 48px;
        }
        /*
         * Animations
         */
        @-webkit-keyframes ball-clip-rotate-pulse-rotate {
            0% {
                -webkit-transform: translate(-50%, -50%) rotate(0deg);
                        transform: translate(-50%, -50%) rotate(0deg);
            }
            50% {
                -webkit-transform: translate(-50%, -50%) rotate(180deg);
                        transform: translate(-50%, -50%) rotate(180deg);
            }
            100% {
                -webkit-transform: translate(-50%, -50%) rotate(360deg);
                        transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        @-moz-keyframes ball-clip-rotate-pulse-rotate {
            0% {
                -moz-transform: translate(-50%, -50%) rotate(0deg);
                     transform: translate(-50%, -50%) rotate(0deg);
            }
            50% {
                -moz-transform: translate(-50%, -50%) rotate(180deg);
                     transform: translate(-50%, -50%) rotate(180deg);
            }
            100% {
                -moz-transform: translate(-50%, -50%) rotate(360deg);
                     transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        @-o-keyframes ball-clip-rotate-pulse-rotate {
            0% {
                -o-transform: translate(-50%, -50%) rotate(0deg);
                   transform: translate(-50%, -50%) rotate(0deg);
            }
            50% {
                -o-transform: translate(-50%, -50%) rotate(180deg);
                   transform: translate(-50%, -50%) rotate(180deg);
            }
            100% {
                -o-transform: translate(-50%, -50%) rotate(360deg);
                   transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        @keyframes ball-clip-rotate-pulse-rotate {
            0% {
                -webkit-transform: translate(-50%, -50%) rotate(0deg);
                   -moz-transform: translate(-50%, -50%) rotate(0deg);
                     -o-transform: translate(-50%, -50%) rotate(0deg);
                        transform: translate(-50%, -50%) rotate(0deg);
            }
            50% {
                -webkit-transform: translate(-50%, -50%) rotate(180deg);
                   -moz-transform: translate(-50%, -50%) rotate(180deg);
                     -o-transform: translate(-50%, -50%) rotate(180deg);
                        transform: translate(-50%, -50%) rotate(180deg);
            }
            100% {
                -webkit-transform: translate(-50%, -50%) rotate(360deg);
                   -moz-transform: translate(-50%, -50%) rotate(360deg);
                     -o-transform: translate(-50%, -50%) rotate(360deg);
                        transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        @-webkit-keyframes ball-clip-rotate-pulse-scale {
            0%,
            100% {
                opacity: 1;
                -webkit-transform: translate(-50%, -50%) scale(1);
                        transform: translate(-50%, -50%) scale(1);
            }
            30% {
                opacity: .3;
                -webkit-transform: translate(-50%, -50%) scale(.15);
                        transform: translate(-50%, -50%) scale(.15);
            }
        }
        @-moz-keyframes ball-clip-rotate-pulse-scale {
            0%,
            100% {
                opacity: 1;
                -moz-transform: translate(-50%, -50%) scale(1);
                     transform: translate(-50%, -50%) scale(1);
            }
            30% {
                opacity: .3;
                -moz-transform: translate(-50%, -50%) scale(.15);
                     transform: translate(-50%, -50%) scale(.15);
            }
        }
        @-o-keyframes ball-clip-rotate-pulse-scale {
            0%,
            100% {
                opacity: 1;
                -o-transform: translate(-50%, -50%) scale(1);
                   transform: translate(-50%, -50%) scale(1);
            }
            30% {
                opacity: .3;
                -o-transform: translate(-50%, -50%) scale(.15);
                   transform: translate(-50%, -50%) scale(.15);
            }
        }
        @keyframes ball-clip-rotate-pulse-scale {
            0%,
            100% {
                opacity: 1;
                -webkit-transform: translate(-50%, -50%) scale(1);
                   -moz-transform: translate(-50%, -50%) scale(1);
                     -o-transform: translate(-50%, -50%) scale(1);
                        transform: translate(-50%, -50%) scale(1);
            }
            30% {
                opacity: .3;
                -webkit-transform: translate(-50%, -50%) scale(.15);
                   -moz-transform: translate(-50%, -50%) scale(.15);
                     -o-transform: translate(-50%, -50%) scale(.15);
                        transform: translate(-50%, -50%) scale(.15);
            }
        }
  </style>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"  
    crossorigin="anonymous"></script>  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script> 
  <script type="text/javascript" src="{% static 'frontEndFOM/runtime.26209474bfa8dc87a77c.js' %}"></script>
  <script type="text/javascript" src="{% static 'frontEndFOM/es2015-polyfills.5136cebbb5b2a71551cf.js' %}" nomodule></script>
  <script type="text/javascript" src="{% static 'frontEndFOM/polyfills.939818253902b89467d5.js' %}"></script>
  <script type="text/javascript" src="{% static 'frontEndFOM/scripts.dc8084e1915c45703e49.js' %}"></script>
  <script type="text/javascript" src="{% static 'frontEndFOM/main.f4ac4e7f6f424200da2a.js' %}"></script>
  <!-- Start Alexa Certify Javascript -->
  <script type="text/javascript">
  _atrk_opts = { atrk_acct:"8a3Zm1aMp4Z352", domain:"dabanking.io",dynamic: true};
  (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
  </script>
  <script type="text/javascript">
        $('body').on('touchstart.dropdown', '.dropdown-menu', function (e) { 
            e.stopPropagation(); 
        });
    </script>
  <noscript><img src="https://certify.alexametrics.com/atrk.gif?account=8a3Zm1aMp4Z352" style="display:none" height="1" width="1" alt="" /></noscript>
  <!-- End Alexa Certify Javascript -->
</body>
</html>
